<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="repository_shape_divider">1dp</dimen>

    <dimen name="padding_horizontal_repository_itens">20dp</dimen>
    <dimen name="padding_vertical_repository_itens">15dp</dimen>
    <dimen name="margin_top_repository_icons">10dp</dimen>
    <dimen name="margin_repository_icons">25dp</dimen>
    <dimen name="margin_repository_icon_counts">5dp</dimen>
    <dimen name="width_repository_owner_container">100dp</dimen>

    <dimen name="text_size_repository_name">20sp</dimen>
    <dimen name="text_size_repository_icon_counts">20sp</dimen>

    <dimen name="padding_horizontal_pull_request_itens">20dp</dimen>
    <dimen name="padding_vertical_pull_request_itens">15dp</dimen>
    <dimen name="text_size_pull_request_title">20sp</dimen>
    <dimen name="margin_top_pull_request_owner">15dp</dimen>
    <dimen name="margin_start_pull_request_owner">15dp</dimen>
    <dimen name="margin_start_pull_request_date_title">15dp</dimen>
    <dimen name="margin_start_pull_request_date">5dp</dimen>
    <dimen name="margin_pull_request_body">5dp</dimen>
</resources>